In [20]:
import pandas as pd
from pandas import Series, DataFrame

In [15]:
products_df = DataFrame([{'id':1, 'name':'apple', 'price':10},
                        {'id':2, 'name':'banana', 'price':5},
                        {'id':3, 'name':'cucumber', 'price':3},
                        {'id':4, 'name':'dill', 'price':7},
                        {'id':5, 'name':'endive', 'price':15},
                        {'id':6, 'name':'figs', 'price':20},
                        {'id':7, 'name':'grapes', 'price':30}])

customers_df = DataFrame([{'id':1, 'name':'Adam'},
                          {'id':2, 'name':'Beth'},
                          {'id':3, 'name':'Carol'},
                          {'id':4, 'name':'David'}])

sales_df = DataFrame([{'id': 1, 'product_id':1, 'customer_id':1, 'quantity':3},
                      {'id': 2, 'product_id':2, 'customer_id':1, 'quantity':4},
                      {'id': 3, 'product_id':3, 'customer_id':1, 'quantity':3},
                      {'id': 4, 'product_id':1, 'customer_id':2, 'quantity':5},
                      {'id': 5, 'product_id':7, 'customer_id':2, 'quantity':1},
                      {'id': 6, 'product_id':4, 'customer_id':2, 'quantity':1},
                      {'id': 7, 'product_id':2, 'customer_id':3, 'quantity':4},
                      {'id': 8, 'product_id':3, 'customer_id':3, 'quantity':4},
                      {'id': 9, 'product_id':7, 'customer_id':4, 'quantity':2},
                      {'id': 10, 'product_id':6, 'customer_id':4, 'quantity':1}])

In [21]:
# I want to get info for each sale -- the product and the sale information

sales_df.merge(products_df, left_on='product_id', right_on='id')

   id_x  product_id  customer_id  quantity  id_y      name  price
0     1           1            1         3     1     apple     10
1     2           2            1         4     2    banana      5
2     3           3            1         3     3  cucumber      3
3     4           1            2         5     1     apple     10
4     5           7            2         1     7    grapes     30
5     6           4            2         1     4      dill      7
6     7           2            3         4     2    banana      5
7     8           3            3         4     3  cucumber      3
8     9           7            4         2     7    grapes     30
9    10           6            4         1     6      figs     20

In [22]:
sales_df.merge(products_df, left_on='product_id', right_on='id', suffixes=['_sales', '_products'])

   id_sales  product_id  customer_id  quantity  id_products      name  price
0         1           1            1         3            1     apple     10
1         2           2            1         4            2    banana      5
2         3           3            1         3            3  cucumber      3
3         4           1            2         5            1     apple     10
4         5           7            2         1            7    grapes     30
5         6           4            2         1            4      dill      7
6         7           2            3         4            2    banana      5
7         8           3            3         4            3  cucumber      3
8         9           7            4         2            7    grapes     30
9        10           6            4         1            6      figs     20

In [25]:
(
    sales_df
    .merge(products_df, left_on='product_id', right_on='id', suffixes=['_sales', '_products'])
).merge(customers_df, left_on='customer_id', right_on='id', suffixes=['_sales', '_customers'])

,id_sales,product_id,customer_id,quantity,id_products,name_sales,price,id,name_customers
0,1,1,1,3,1,apple,10,1,Adam
1,2,2,1,4,2,banana,5,1,Adam
2,3,3,1,3,3,cucumber,3,1,Adam
3,4,1,2,5,1,apple,10,2,Beth
4,5,7,2,1,7,grapes,30,2,Beth
5,6,4,2,1,4,dill,7,2,Beth
6,7,2,3,4,2,banana,5,3,Carol
7,8,3,3,4,3,cucumber,3,3,Carol
8,9,7,4,2,7,grapes,30,4,David
9,10,6,4,1,6,figs,20,4,David