In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic3.csv')

In [3]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
df.index

RangeIndex(start=0, stop=1310, step=1)

In [6]:
# I want to set the ticket number ("ticket" column) to be the index

df = df.set_index('ticket')
df

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
ticket,,,,,,,,,,,,,
24160,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,2,NaN,"St Louis, MO"
113781,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2665,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,14.4542,NaN,C,NaN,NaN,NaN
2656,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,7.2250,NaN,C,NaN,304.0,NaN
2670,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,7.2250,NaN,C,NaN,NaN,NaN
315082,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,7.8750,NaN,S,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.loc['113781']

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
ticket,,,,,,,,,,,,,
113781,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,1.0,"Cleaver, Miss. Alice",female,22.0000,0.0,0.0,151.55,NaN,S,11,NaN,NaN
113781,1.0,1.0,"Daniels, Miss. Sarah",female,33.0000,0.0,0.0,151.55,NaN,S,8,NaN,NaN

In [9]:
df = pd.read_csv('titanic3.csv',
                index_col='ticket')
df

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
ticket,,,,,,,,,,,,,
24160,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,2,NaN,"St Louis, MO"
113781,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2665,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,14.4542,NaN,C,NaN,NaN,NaN
2656,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,7.2250,NaN,C,NaN,304.0,NaN
2670,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,7.2250,NaN,C,NaN,NaN,NaN
315082,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,7.8750,NaN,S,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df = pd.read_csv('titanic3.csv',
                index_col=7)
df

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,boat,body,home.dest
ticket,,,,,,,,,,,,,
24160,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,211.3375,B5,S,2,NaN,"St Louis, MO"
113781,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
113781,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2665,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,14.4542,NaN,C,NaN,NaN,NaN
2656,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,7.2250,NaN,C,NaN,304.0,NaN
2670,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,7.2250,NaN,C,NaN,NaN,NaN
315082,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,7.8750,NaN,S,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# what if I want to have a multi-index? I want both ticket and cabin to be the index

df = pd.read_csv('titanic3.csv',
                index_col=['ticket', 'cabin'])
df

                pclass  survived  \
ticket cabin
24160  B5          1.0       1.0
113781 C22 C26     1.0       1.0
       C22 C26     1.0       0.0
       C22 C26     1.0       0.0
       C22 C26     1.0       0.0
...                ...       ...
2665   NaN         3.0       0.0
2656   NaN         3.0       0.0
2670   NaN         3.0       0.0
315082 NaN         3.0       0.0
NaN    NaN         NaN       NaN

                                                           name     sex  \
ticket cabin
24160  B5                         Allen, Miss. Elisabeth Walton  female
113781 C22 C26                   Allison, Master. Hudson Trevor    male
       C22 C26                     Allison, Miss. Helen Loraine  female
       C22 C26             Allison, Mr. Hudson Joshua Creighton    male
       C22 C26  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
...                                                         ...     ...
2665   NaN                                Zabour, Miss. Thamine  female
2656   NaN                            Zakarian, Mr. Mapriededer    male
2670   NaN                                  Zakarian, Mr. Ortin    male
315082 NaN                                   Zimmerman, Mr. Leo    male
NaN    NaN                                                  NaN     NaN

                    age  sibsp  parch      fare embarked boat   body  \
ticket cabin
24160  B5       29.0000    0.0    0.0  211.3375        S    2    NaN
113781 C22 C26   0.9167    1.0    2.0  151.5500        S   11    NaN
       C22 C26   2.0000    1.0    2.0  151.5500        S  NaN    NaN
       C22 C26  30.0000    1.0    2.0  151.5500        S  NaN  135.0
       C22 C26  25.0000    1.0    2.0  151.5500        S  NaN    NaN
...                 ...    ...    ...       ...      ...  ...    ...
2665   NaN          NaN    1.0    0.0   14.4542        C  NaN    NaN
2656   NaN      26.5000    0.0    0.0    7.2250        C  NaN  304.0
2670   NaN      27.0000    0.0    0.0    7.2250        C  NaN    NaN
315082 NaN      29.0000    0.0    0.0    7.8750        S  NaN    NaN
NaN    NaN          NaN    NaN    NaN       NaN      NaN  NaN    NaN

                                      home.dest
ticket cabin
24160  B5                          St Louis, MO
113781 C22 C26  Montreal, PQ / Chesterville, ON
       C22 C26  Montreal, PQ / Chesterville, ON
       C22 C26  Montreal, PQ / Chesterville, ON
       C22 C26  Montreal, PQ / Chesterville, ON
...                                         ...
2665   NaN                                  NaN
2656   NaN                                  NaN
2670   NaN                                  NaN
315082 NaN                                  NaN
NaN    NaN                                  NaN

[1310 rows x 12 columns]

In [13]:
df.loc['113781']

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest
cabin,,,,,,,,,,,,
C22 C26,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,151.55,S,11,NaN,"Montreal, PQ / Chesterville, ON"
C22 C26,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,151.55,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
C22 C26,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,151.55,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
C22 C26,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,151.55,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
NaN,1.0,1.0,"Cleaver, Miss. Alice",female,22.0000,0.0,0.0,151.55,S,11,NaN,NaN
NaN,1.0,1.0,"Daniels, Miss. Sarah",female,33.0000,0.0,0.0,151.55,S,8,NaN,NaN

In [14]:
df = pd.read_csv('taxi.csv')
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-06-02 11:19:29,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
1,2,2015-06-02 11:19:30,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2,2,2015-06-02 11:19:31,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
3,2,2015-06-02 11:19:31,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
4,1,2015-06-02 11:19:32,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,1,2015-06-01 00:12:59,2015-06-01 00:24:18,1,2.70,-73.947792,40.814972,1,N,-73.973358,40.783638,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30
9995,1,2015-06-01 00:12:59,2015-06-01 00:28:16,1,4.50,-74.004066,40.747818,1,N,-73.953758,40.779285,1,16.0,0.5,0.5,3.00,0.0,0.3,20.30
9996,2,2015-06-01 00:13:00,2015-06-01 00:37:25,1,5.59,-73.994377,40.766102,1,N,-73.903206,40.750546,2,21.0,0.5,0.5,0.00,0.0,0.3,22.30
9997,2,2015-06-01 00:13:02,2015-06-01 00:19:10,6,1.54,-73.978302,40.748531,1,N,-73.989166,40.762852,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
9998,1,2015-06-01 00:13:04,2015-06-01 00:36:33,1,5.80,-73.983215,40.726414,1,N,-73.924133,40.701645,1,21.0,0.5,0.5,4.45,0.0,0.3,26.75

In [18]:
df = pd.read_csv('taxi.csv',
                index_col='tpep_pickup_datetime',
                parse_dates=['tpep_pickup_datetime'])
df

,VendorID,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
tpep_pickup_datetime,,,,,,,,,,,,,,,,,,
2015-06-02 11:19:29,2,2015-06-02 11:47:52,1,1.63,-73.954430,40.764141,1,N,-73.974754,40.754093,2,17.0,0.0,0.5,0.00,0.0,0.3,17.80
2015-06-02 11:19:30,2,2015-06-02 11:27:56,1,0.46,-73.971443,40.758942,1,N,-73.978539,40.761909,1,6.5,0.0,0.5,1.00,0.0,0.3,8.30
2015-06-02 11:19:31,2,2015-06-02 11:30:30,1,0.87,-73.978111,40.738434,1,N,-73.990273,40.745438,1,8.0,0.0,0.5,2.20,0.0,0.3,11.00
2015-06-02 11:19:31,2,2015-06-02 11:39:02,1,2.13,-73.945892,40.773529,1,N,-73.971527,40.760330,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16
2015-06-02 11:19:32,1,2015-06-02 11:32:49,1,1.40,-73.979088,40.776772,1,N,-73.982162,40.758999,2,9.5,0.0,0.5,0.00,0.0,0.3,10.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-06-01 00:12:59,1,2015-06-01 00:24:18,1,2.70,-73.947792,40.814972,1,N,-73.973358,40.783638,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30
2015-06-01 00:12:59,1,2015-06-01 00:28:16,1,4.50,-74.004066,40.747818,1,N,-73.953758,40.779285,1,16.0,0.5,0.5,3.00,0.0,0.3,20.30
2015-06-01 00:13:00,2,2015-06-01 00:37:25,1,5.59,-73.994377,40.766102,1,N,-73.903206,40.750546,2,21.0,0.5,0.5,0.00,0.0,0.3,22.30
2015-06-01 00:13:02,2,2015-06-01 00:19:10,6,1.54,-73.978302,40.748531,1,N,-73.989166,40.762852,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
2015-06-01 00:13:04,1,2015-06-01 00:36:33,1,5.80,-73.983215,40.726414,1,N,-73.924133,40.701645,1,21.0,0.5,0.5,4.45,0.0,0.3,26.75

In [19]:
df.index

DatetimeIndex(['2015-06-02 11:19:29', '2015-06-02 11:19:30',
               '2015-06-02 11:19:31', '2015-06-02 11:19:31',
               '2015-06-02 11:19:32', '2015-06-02 11:19:33',
               '2015-06-02 11:19:34', '2015-06-02 11:19:35',
               '2015-06-02 11:19:36', '2015-06-02 11:19:38',
               ...
               '2015-06-01 00:13:41', '2015-06-01 00:13:42',
               '2015-06-01 00:13:43', '2015-06-01 00:13:45',
               '2015-06-01 00:13:47', '2015-06-01 00:12:59',
               '2015-06-01 00:12:59', '2015-06-01 00:13:00',
               '2015-06-01 00:13:02', '2015-06-01 00:13:04'],
              dtype='datetime64[ns]', name='tpep_pickup_datetime', length=9999, freq=None)