# Using `melt` in Pandas

In [1]:
import pandas as pd

In [2]:
filename = 'sat-scores.csv'

In [3]:
df = pd.read_csv(filename)
df

,Year,State.Code,State.Name,Total.Math,Total.Test-takers,Total.Verbal,Academic Subjects.Arts/Music.Average GPA,Academic Subjects.Arts/Music.Average Years,Academic Subjects.English.Average GPA,Academic Subjects.English.Average Years,...,Score Ranges.Between 600 to 700.Math.Total,Score Ranges.Between 600 to 700.Verbal.Females,Score Ranges.Between 600 to 700.Verbal.Males,Score Ranges.Between 600 to 700.Verbal.Total,Score Ranges.Between 700 to 800.Math.Females,Score Ranges.Between 700 to 800.Math.Males,Score Ranges.Between 700 to 800.Math.Total,Score Ranges.Between 700 to 800.Verbal.Females,Score Ranges.Between 700 to 800.Verbal.Males,Score Ranges.Between 700 to 800.Verbal.Total
0,2005,AL,Alabama,559,3985,567,3.92,2.2,3.53,3.9,...,1096,596,613,1209,156,292,448,219,250,469
1,2005,AK,Alaska,519,3996,523,3.76,1.9,3.35,3.9,...,787,423,375,798,47,116,163,109,115,224
2,2005,AZ,Arizona,530,18184,526,3.85,2.1,3.45,3.9,...,3814,1831,1679,3510,327,630,957,412,501,913
3,2005,AR,Arkansas,552,1600,563,3.90,2.2,3.61,4.0,...,443,242,226,468,49,83,132,77,93,170
4,2005,CA,California,522,186552,504,3.76,1.8,3.32,3.8,...,37605,16078,14966,31044,5451,8792,14243,5011,4766,9777
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,2015,VA,Virginia,517,59621,518,3.83,2.1,3.47,3.9,...,10870,5765,5401,11166,1257,2170,3427,1479,1561,3040
573,2015,WA,Washington,511,44423,502,3.83,2.2,3.50,3.9,...,8150,3819,3745,7564,842,1584,2426,1067,1077,2144
574,2015,WV,West Virginia,500,2501,509,3.92,2.4,3.71,3.9,...,355,211,186,397,30,43,73,42,40,82
575,2015,WI,Wisconsin,606,2277,591,3.93,2.6,3.77,4.1,...,798,387,337,724,166,309,475,198,225,423
576,2015,WY,Wyoming,587,181,588,3.91,2.5,3.84,4.1,...,64,34,20,54,12,13,25,15,15,30

In [4]:
df = pd.read_csv(filename, usecols=['Year', 'State.Code', 'Total.Math', 'Total.Test-takers', 'Total.Verbal'])
df

     Year State.Code  Total.Math  Total.Test-takers  Total.Verbal
0    2005         AL         559               3985           567
1    2005         AK         519               3996           523
2    2005         AZ         530              18184           526
3    2005         AR         552               1600           563
4    2005         CA         522             186552           504
..    ...        ...         ...                ...           ...
572  2015         VA         517              59621           518
573  2015         WA         511              44423           502
574  2015         WV         500               2501           509
575  2015         WI         606               2277           591
576  2015         WY         587                181           588

[577 rows x 5 columns]

In [5]:
df.melt(id_vars='Year',
        value_vars=['Total.Math', 'Total.Verbal'])

      Year      variable  value
0     2005    Total.Math    559
1     2005    Total.Math    519
2     2005    Total.Math    530
3     2005    Total.Math    552
4     2005    Total.Math    522
...    ...           ...    ...
1149  2015  Total.Verbal    518
1150  2015  Total.Verbal    502
1151  2015  Total.Verbal    509
1152  2015  Total.Verbal    591
1153  2015  Total.Verbal    588

[1154 rows x 3 columns]

In [6]:
df.melt(id_vars='Year',
        value_vars=['Total.Math', 'Total.Verbal'],
       var_name='subject',
       value_name='score')

      Year       subject  score
0     2005    Total.Math    559
1     2005    Total.Math    519
2     2005    Total.Math    530
3     2005    Total.Math    552
4     2005    Total.Math    522
...    ...           ...    ...
1149  2015  Total.Verbal    518
1150  2015  Total.Verbal    502
1151  2015  Total.Verbal    509
1152  2015  Total.Verbal    591
1153  2015  Total.Verbal    588

[1154 rows x 3 columns]

In [7]:
df.melt(id_vars=['Year', 'State.Code'],
        value_vars=['Total.Math', 'Total.Verbal'],
       var_name='subject',
       value_name='score')

      Year State.Code       subject  score
0     2005         AL    Total.Math    559
1     2005         AK    Total.Math    519
2     2005         AZ    Total.Math    530
3     2005         AR    Total.Math    552
4     2005         CA    Total.Math    522
...    ...        ...           ...    ...
1149  2015         VA  Total.Verbal    518
1150  2015         WA  Total.Verbal    502
1151  2015         WV  Total.Verbal    509
1152  2015         WI  Total.Verbal    591
1153  2015         WY  Total.Verbal    588

[1154 rows x 4 columns]

In [9]:
(
    df
    .melt(id_vars=['Year', 'State.Code'],
        value_vars=['Total.Math', 'Total.Verbal'],
       var_name='subject',
       value_name='score')
    .loc[lambda df_: df_['State.Code'] == 'AL']
    .sort_values(['Year', 'State.Code'])
)

      Year State.Code       subject  score
0     2005         AL    Total.Math    559
577   2005         AL  Total.Verbal    567
52    2006         AL    Total.Math    562
629   2006         AL  Total.Verbal    566
104   2007         AL    Total.Math    558
681   2007         AL  Total.Verbal    563
157   2008         AL    Total.Math    559
734   2008         AL  Total.Verbal    565
210   2009         AL    Total.Math    554
787   2009         AL  Total.Verbal    558
261   2010         AL    Total.Math    550
838   2010         AL  Total.Verbal    556
312   2011         AL    Total.Math    543
889   2011         AL  Total.Verbal    546
365   2012         AL    Total.Math    534
942   2012         AL  Total.Verbal    539
418   2013         AL    Total.Math    537
995   2013         AL  Total.Verbal    545
471   2014         AL    Total.Math    541
1048  2014         AL  Total.Verbal    548
524   2015         AL    Total.Math    541
1101  2015         AL  Total.Verbal    547

In [10]:
(
    df
    .melt(id_vars=['Year', 'State.Code'],
        value_vars=['Total.Math', 'Total.Verbal'],
       var_name='subject',
       value_name='score')
    .loc[lambda df_: df_['State.Code'] == 'AL']
    .sort_values(['Year', 'State.Code'])
).pivot(index=['Year', 'State.Code'],
        columns='subject',
        values='score')

subject          Total.Math  Total.Verbal
Year State.Code
2005 AL                 559           567
2006 AL                 562           566
2007 AL                 558           563
2008 AL                 559           565
2009 AL                 554           558
2010 AL                 550           556
2011 AL                 543           546
2012 AL                 534           539
2013 AL                 537           545
2014 AL                 541           548
2015 AL                 541           547